body {
    font-family: Roboto;
}

#content > .container {
	margin-top: 75px;
}

.panel-body {
    height: 425px;
}

ng-map {
    height: 100%;
    width: 680px;
    margin: auto;
}

.btn {
    padding: 10px 16px;
    margin-right: 5px;
}